function config(map)
    MapCanSavePos(map, 1) --Персонаж остается на карте после релога (1 - да; 0 - нет)
    MapCanPK(map, 1) --Игроки могут атаковать друг друга (1 - да; 0 - нет)
    MapCopyNum(map, 1) --Сколько копий карты может быть запущено сервером
    SingleMapCopyPlyNum(map, 10)   --Сколько максимум может быть игроков на карте
    MapCanTeam(map , 1) --Можно создовать отряды (1 - да; 0 - нет)
    MapType ( map , 3 ) --Тип карты (3 - хаос; 4 - фс, дс, дв)
end
