-- Настройка свойств карты Мир Демонов 2 (puzzleworld2)
-- Имя функции должно заканчиваться названием карты

function config(map)
	MapCanSavePos(map, 0)							-- Возможность сохранять позицию персонажа на карте (1 - да, 0 - нет)
	MapCanPK(map, 1) 								-- Возможность атаковать других персонажей (1 - да, 0 - нет)
	MapCopyNum(map, 1)							-- Количество копий карты (если параметр отсутствует, принимается равным 1)
	SingleMapCopyPlyNum(map, 300)  					-- Количество персонажей на карте
	MapCanTeam(map , 1)							-- Возможность создавать отряды на карте (1 - да, 0 - нет)
	MapType ( map , 4 )							-- Тип карты
end


function get_map_entry_pos_puzzleworld2()   				-- Расположение точки входа (координаты)
											-- Всего 4 точки, определяется через math.random 
											-- 172,165
											-- 147,384
											-- 365,381
											-- 365,171

	local POS_X=172
	local POS_Y=165
	local a = 100
	local k = math.random ( 1 , a )
	if k < 25 then
		POS_X = 172
		POS_Y = 165
	end
	if k >= 25 and k < 50 then
		POS_X = 147
		POS_Y = 384
	end
	if k >= 50 and k < 75 then
		POS_X = 365
		POS_Y = 381
	end
	if k >= 75 then
		POS_X = 365
		POS_Y = 171
	end
	
	return POS_X , POS_Y
end

function init_entry(map)
    SetMapEntryMapName(map, "puzzleworld")				-- Карта, на которой установлена точка входа на это карту
											-- Установка времени работы карты
											-- 2005/8/30/0/0 (год/месяц/день/часы/минуты) - время начала работы карты
											-- 0/2/0 (день/час/минута) - время открытия портала
											-- 0/0/80 (день/час/минута) - время закрытия портала
											-- 0/2/0 (день/час/минута) - время работы карты

    SetMapEntryTime(map, "2005/8/30/0/0", "0/3/0", "0/0/80", "0/2/0")
end