-- Ќастройка функций карты
-- »м€ функции должно заканчиватьс€ названием карты

function config(map)
	MapCanSavePos(map, 0) 							-- ¬озможность сохран€ть позицию персонажа на карте (1 - да, 0 - нет)
	MapCanPK(map, 1) 								-- ¬озможность атаковать других персонажей (1 - да, 0 - нет)
	MapCopyNum(map, 1) 							--  оличество копий карты (если параметр отсутствует, принимаетс€ равным 1)
	SingleMapCopyPlyNum(map, 300)   					-- ћаксимальное количество игроков на карте
	MapCanTeam(map , 1)							-- ¬озможность создавать отр€ды (1 - да, 0 - нет)
	MapType ( map , 4 )							-- “ип карты
end

function init_entry(map)
end


function init_entry(map)
    SetMapEntryMapName(map, "winterland") 				--  арта, на которой устновлена точка входа на это карту
											-- ”становка времени работы карты
											-- 2005/8/30/13/0 (год/мес€ц/день/часы/чинуты) - врем€ начала работы карты
											-- 0/0/0 (день/час/минута) - врем€ открыти€ портала
											-- 0/0/0 (день/час/минута) - врем€ закрыти€ портала
											-- 0/0/0 (день/час/минута) - врем€ работы карты
    SetMapEntryTime(map, "2006/10/18/14/0", "0/2/0", "0/0/30", "0/0/45")
end
