-- Имена функций должны заканчиватсья названием карты, такие как after_destroy_entry_mjing4
-- Наибольшее число символов в строке составляет 255

function config_entry(entry)
   SetMapEntryEntiID(entry, 193,1)						-- Set map entry entity number (the number corresponds to characterinfo.txt index)

end 

function after_create_entry(entry)
    local copy_mgr = GetMapEntryCopyObj(entry, 0)
											-- Получение информации о точке входа (название карты, координаты, название целевой карты)			
    map_name, posx, posy, tmap_name = GetMapEntryPosInfo(entry)
											-- Сообщение всем персонажам на сервере
    Notice("\206\225\250\255\226\235\229\237\232\229: \207\238\240\242\224\235 \226\229\228\243\249\232\233 \226\238 [2-\238\233 \202\240\224\233 \210\252\236\251] \239\238\255\226\232\235\241\255 \226 \242\238\247\234\229 ["..posx..","..posy.."]. \206\242\239\240\224\226\235\255\233\242\229\241\252 \237\229\236\229\228\235\229\237\237\238!")
    -- Notice("Объявление: Портал ведущий во [2-ой Край Тьмы] появился в точке ["..posx..","..posy.."]. Отправляйтесь немедленно!")

end

function after_destroy_entry_mjing4(entry)
    map_name, posx, posy, tmap_name = GetMapEntryPosInfo(entry)
											-- Сообщение всем персонажам на сервере
    Notice("\206\225\250\255\226\235\229\237\232\229: \207\238\240\242\224\235 \226\229\228\243\249\232\233 \226\238 [2-\238\233 \202\240\224\233 \210\252\236\251] \231\224\234\240\251\235\241\255. \209\235\229\228\232\242\229 \231\224 \237\238\226\238\241\242\255\236\232!")
    -- Notice("Объявление: Портал ведущий во [2-ой Край Тьмы] закрылся. Следите за новостями!")

end

function after_player_login_mjing4(entry, player_name)
    map_name, posx, posy, tmap_name = GetMapEntryPosInfo(entry)
    ChaNotice(player_name, "\206\225\250\255\226\235\229\237\232\229: \207\238\240\242\224\235 \226 \242\238\247\234\229 ["..posx..","..posy.."]. \193\243\228\252\242\229 \238\241\242\238\240\238\230\237\251.")
    -- ChaNotice(player_name, "Объявление: Портал в точке ["..posx..","..posy.."]. Будьте осторожны.")
end
