-- Настройка свойств карты Мир Демонов (puzzleworld)
-- Имя функции должно заканчиваться названием карты

function config(map)
	MapCanSavePos(map, 0)							-- Возможность сохранять позицию персонажа на карте (1 - да, 0 - нет)
	MapCanPK(map, 1) 								-- Возможность атаковать других персонажей (1 - да, 0 - нет)
	MapCopyNum(map, 1)							-- Количество копий карты (если параметр отсутствует, принимается равным 1)
	SingleMapCopyPlyNum(map, 300)  					-- Количество персонажей на карте
	MapCanTeam(map , 1)							-- Возможность создавать отряды на карте (1 - да, 0 - нет)
	MapType ( map , 4 )							-- Тип карты
end



function get_map_entry_pos_puzzleworld()					-- Расположение точки входа (координаты)

	local POS_X=910
	local POS_Y=1069
	return POS_X , POS_Y

end

function init_entry(map)
    SetMapEntryMapName(map, "garner") 					-- Карта, на которой установлена точка входа на это карту
											-- Установка времени работы карты
											-- 2005/8/30/0/0 (год/месяц/день/часы/минуты) - время начала работы карты
											-- 0/3/0 (день/час/минута) - время открытия портала
											-- 0/0/40 (день/час/минута) - время закрытия портала
											-- 0/2/0 (день/час/минута) - время работы карты
    SetMapEntryTime(map, "2005/8/30/0/0", "0/3/0", "0/0/40", "0/2/0") 
end