-- Имена функций должны заканчиватсья названием карты, такие как after_destroy_entry_puzzleworld
-- Наибольшее число символов в строке составляет 255

function config_entry(entry) 
    SetMapEntryEntiID(entry, 193,1) 					-- Set map entry entity number (the number corresponds to characterinfo.txt index)

end 

function after_create_entry(entry) 
    local copy_mgr = GetMapEntryCopyObj(entry, 0) 
											-- Получение информации о точке входа (название карты, координаты, название целевой карты)			
    map_name, posx, posy, tmap_name = GetMapEntryPosInfo(entry) 
											-- Сообщение всем персонажам на сервере
    Notice("\206\225\250\255\226\235\229\237\232\229: \194 \192\241\234\224\240\238\237\229 \237\229\228\224\235\229\234\238 \238\242 \242\238\247\234\232 ["..posx..","..posy.."] \226\238\231\237\232\234 \239\238\240\242\224\235, \226\229\228\243\249\232\233 \226 [\204\232\240 \196\229\236\238\237\238\226].") 
    -- Notice("Объявление: В Аскароне недалеко от точки ["..posx..","..posy.."] возник портал, ведущий в [Мир Демонов].") 

end

function after_destroy_entry_puzzleworld(entry)
    map_name, posx, posy, tmap_name = GetMapEntryPosInfo(entry) 
    Notice("\206\225\250\255\226\235\229\237\232\229: \207\238\240\242\224\235 \226\229\228\243\249\232\233 \226 [\204\232\240 \196\229\236\238\237\238\226] \232\241\247\229\231. \208\224\228\243\233\242\229\241\252!") 
    -- Notice("Объявление: Портал ведущий в [Мир Демонов] исчез. Радуйтесь!") 
end

function after_player_login_puzzleworld(entry, player_name)
											-- Получение информации о точке входа (название карты, координаты, название целевой карты)			
    map_name, posx, posy, tmap_name = GetMapEntryPosInfo(entry) 
    ChaNotice(player_name, "\206\225\250\255\226\235\229\237\232\229: \194 \192\241\234\224\240\238\237\229 \237\229\228\224\235\229\234\238 \238\242 \242\238\247\234\232 ["..posx..","..posy.."] \226\238\231\237\232\234 \239\238\240\242\224\235, \226\229\228\243\249\232\233 \226 [\204\232\240 \196\229\236\238\237\238\226].")
    -- ChaNotice(player_name, "Объявление: В Аскароне недалеко от точки ["..posx..","..posy.."] возник портал, ведущий в [Мир Демонов].")

end

-- Функция определения условий входа на карту
-- Возвращает значения: 0 - не отвечают условиям; 1 - успешно вошел.
function check_can_enter_puzzleworld( role, copy_mgr )
	if Lv(role) >=50 then
		return 1
	else
		SystemNotice(role, "\210\238\235\252\234\238 \232\227\240\238\234\232 \228\238\241\242\232\227\248\232\229 50 \243\240\238\226\237\255 \232 \226\251\248\229 \236\238\227\243 \239\243\242\229\248\229\242\226\238\226\224\242\252 \239\238 \204\232\240\243 \196\229\236\238\237\238\226.")
		--SystemNotice(role, "Только игроки достигшие 50 уровня и выше могу путешетвовать по Миру Демонов.")
		return 0    
	end
end

function begin_enter_puzzleworld(role, copy_mgr) 
    		SystemNotice(role,"\194\251 \226\238\248\235\232 \226 [\204\232\240 \196\229\236\238\237\238\226]")
		-- SystemNotice(role,"Вы вошли в [Мир Демонов]") 
		MoveCity(role, "\204\232\240 \228\229\236\238\237\238\226 1")
end