-- Настройка свойств карты Затерянный Город 3 (abandonedcity3)
-- Имя функции должно заканчиваться названием карты

function config(map)
	MapCanSavePos(map, 0)						-- Возможность сохранять позицию персонажа на карте (1 - да, 0 - нет)
	MapCanPK(map, 1) 							-- Возможность атаковать других персонажей (1 - да, 0 - нет)
	MapCopyNum(map, 1)							-- Количество копий карты (если параметр отсутствует, принимается равным 1)
	SingleMapCopyPlyNum(map, 300)  				-- Количество персонажей на карте
	MapCanTeam(map , 1)							-- Возможность создавать отряды на карте (1 - да, 0 - нет)
	MapType ( map , 4 )							-- Тип карты
end


function get_map_entry_pos_abandonedcity3()   -- Расположение точки входа (координаты)

	local POS_X=249
	local POS_Y=225
	return POS_X , POS_Y

end

function init_entry(map)
    SetMapEntryMapName(map, "abandonedcity2") -- Карта, на которой установлена точка входа на это карту
											-- Установка времени работы карты
											-- 2005/8/30/0/0 (год/месяц/день/часы/минуты) - время начала работы карты
											-- 0/3/0 (день/час/минута) - время открытия портала
											-- 0/0/40 (день/час/минута) - время закрытия портала
											-- 0/2/0 (день/час/минута) - время работы карты
    SetMapEntryTime(map, "2005/8/30/0/0", "0/3/0", "0/0/80", "0/2/0") --Время появления портала

end