-- Ќастройка свойств карты «атер€нный √ород (abandonedcity)
-- »м€ функции должно заканчиватьс€ названием карты

print ( "loading \199\224\225\251\242\251\233 \227\238\240\238\228" )

function config(map)
	MapCanSavePos(map, 0)							-- ¬озможность сохран€ть позицию персонажа на карте (1 - да, 0 - нет)
	MapCanPK(map, 1) 								-- ¬озможность атаковать других персонажей (1 - да, 0 - нет)
	MapCopyNum(map, 1)							--  оличество копий карты (если параметр отсутствует, принимаетс€ равным 1)
	SingleMapCopyPlyNum(map, 300)  					--  оличество персонажей на карте
	MapCanTeam(map , 1)							-- ¬озможность создавать отр€ды на карте (1 - да, 0 - нет)
	MapType ( map , 4 )							-- “ип карты

end


function get_map_entry_pos_abandonedcity()   -- оординаты портала

	local POS_X=1509
	local POS_Y=3666
	return POS_X , POS_Y

end

function init_entry(map)
    SetMapEntryMapName(map, "magicsea") --  арта, на которой установлена точка входа на это карту
											-- ”становка времени работы карты
											-- 2005/8/30/0/0 (год/мес€ц/день/часы/минуты) - врем€ начала работы карты
											-- 0/3/0 (день/час/минута) - врем€ открыти€ портала
											-- 0/0/40 (день/час/минута) - врем€ закрыти€ портала
											-- 0/2/0 (день/час/минута) - врем€ работы карты
    SetMapEntryTime(map, "2005/8/30/0/0", "0/3/0", "0/1/0", "0/2/0") --¬рем€ по€влени€ портала

end