function config(map)
    MapCanSavePos(map, 0)			-- ¬озможность сохран€ть позицию персонажа на карте (1 - да, 0 - нет)
    MapCopyNum(map, 1)				--  оличество копий карты (если параметр отсутствует, принимаетс€ равным 1)
    SingleMapCopyPlyNum(map, 100)	--  оличество игроков на карте
    MapCanTeam(map , 1)				-- ¬озможность создавать отр€ды (1 - да, 0 - нет)
    MapType ( map , 2 )				-- “ип карты
end


function get_map_entry_pos_binglang2()   -- –асположение точки входа (координаты)

	local POS_X=2718
	local POS_Y=659
	return POS_X , POS_Y

end

function init_entry(map)
    SetMapEntryMapName(map, "darkblue") --  арта, на которой установлена точка входа на эту карту
											-- ”становка времени работы карты
											-- 2010/01/01/5/0 (год/мес€ц/день/часы/минуты) - врем€ начала работы карты
											-- 0/1/0  (день/час/минута) - врем€ открыти€ портала (открываем ежечасно)
											-- 0/0/30 (день/час/минута) - врем€ работы портала (портал работает 30 минут)
											-- 0/0/55 (день/час/минута) - врем€ работы карты (карта работает 55 минут)
--    SetMapEntryTime(map, "2005/8/30/13/0", "0/0/0", "0/0/0", "0/0/0") --¬рем€ по€влени€ портала в ћираж Ћедыни

end


